<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TempTantrum</title>

    <!-- favicon -->
    <link rel="icon" href="/static/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css/" rel="stylesheet">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- custom css -->
    <style>
      body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        background-color: blue;
      }

      .page-title {
        color: white;
        font-family: 'Roboto', serif;
        font-size: 45px;
      }

      p, li {
        color: white;
        font-family: 'Roboto', serif;
        font-weight: 100;
      }
      input[type=submit] {
        background-color:#123596;
        -moz-border-radius:20px;
        -webkit-border-radius:20px;
        border-radius:20px;
        border: none;
        /*border:1px solid #ffffff; */
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:inherit;
        font-size:14px;
        padding:12px 16px;
        text-decoration:none;
        text-shadow:0px 1px 0px #123596;
      }
      input[type=submit]:hover {
        background-color:#123596;
      }
      input[type=submit]:active {
        position:relative;
        top:1px;
      }
      input[type=text] {
        /*border: 4px solid #123596;
        border-radius: 2px; */
        line-height: 28px;
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 2px solid #123596;
      }
      input[type=text]:focus {
        color: #fff;
      }
      ::-webkit-input-placeholder {
        text-align: center;
      }
      :-moz-placeholder {
        text-align: center;
      }
      ::-moz-placeholder {
        text-align: center;
      }
      :-ms-input-placeholder {
        text-align: center;
      }
    </style>

</head>

<body>

    <!-- Navigation -->
    <!--
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
    -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <!--
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Weather Checker</a>
            </div>
          -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!--
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
          -->
            <!-- /.navbar-collapse -->
          <!--
        </div>
    </nav>
  -->

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="page-title">
                    <strong>Temperature Tantrum</strong>
                </h1>
                <br>
                <br>
                <p class="lead">Are you currently thinking to yourself 'f*ck this heat' or 'I am too beautiful to be this cold'?</p>
                <br>
                <p class="lead">We've all been there. Let's get you out there champ.</p>
                <br>
                <p class="lead">Where the hell are you trapped?</p>
                <br>
                <div>
                  <form name="getZip" method="POST" action="/temperature" onsubmit="return validateForm()">
                    <input type="text" name="zip" placeholder="enter your zip code">
                    <input type="submit" value="let's go">
                  </form>
                  <br>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script>

    function validateForm() {
      var zipForm = document.forms['getZip']['zip'].value;
      if (zipForm == "") {
        alert("c'mon don't forget to enter your zipcode");
        return false;
      }
    }

    /*
      myfunction() {
        document.getElementById("post").innerHTML = "The current temperature (F) in {{ city }} is: {{ temp }} degrees.";
      }
    */
    </script>

</body>

</html>
