<!DOCTYPE html>
<html lang="en">

  <head>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>Current Temperature</title>

      <!-- favicon -->
      <link rel="icon" href="/static/favicon.ico"/>

      <!-- Bootstrap Core CSS -->
      <link href="/static/css/bootstrap.min.css" rel="stylesheet">

      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">

      <!-- Custom CSS -->
      <style>
        body {
          padding-top: 70px;
          /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
          background-color: blue;
        }

        .page-title {
          color: white;
          font-family: 'Roboto', serif;
          font-size: 45px;
        }

        p, li {
          color: white;
          font-family: 'Roboto', serif;
          font-weight: 100;
        }
        input[type=submit], input[type=button] {
          background-color:#123596;
          -moz-border-radius:20px;
          -webkit-border-radius:20px;
          border-radius:20px;
          border: none;
          /*border:1px solid #ffffff; */
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font-family:inherit;
          font-size:14px;
          padding:12px 16px;
          text-decoration:none;
          text-shadow:0px 1px 0px #123596;
        }
        input[type=submit]:hover, input[type=button]:hover {
          background-color:#123596;
        }
        input[type=submit]:active, input[type=button]:active {
          position:relative;
          top:1px;
        }
        input[type=text] {
          border: 4px solid #123596;
          border-radius: 2px;
          line-height: 28px;
        }
      </style>
  </head>

  <body>
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="page-title" style="font-size: 28px;"><strong>The current temperature (F) in your area is: {{ temp }} degrees.</strong></p>
                <br>
                <!--
                <form onsubmit="getAdvice()">
                  <input type="submit" value="get advice" id="getadvice" name="getadvice">
                </form>
              -->
              <form>
                <input type="button" onclick="getAdvice()" value="get advice">
                <br>
                <br>
                <br>
                <p id="p"></p>
              </form>
            </div>
        </div>
        <script>

          function getAdvice() {
            document.getElementById('p').innerHTML="You're one of the lucky ones. Never forget that.";
          }

        </script>

    </div>
  </body>
</html>
